.team {
    margin: 7.5rem 0;
}

.firstheading {
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.2rem;
    color: #333;
    padding-bottom: 1rem;
}
.firstheading::after{
    content: "";
    background: #333;
    display: block; 
    height: 0.3rem;
    width: 15rem;
    margin: 1rem auto

}

.paragraph {
    font-size: 1.6rem;
}
.profile .img-box {
    display: block;
    opacity: 1;
    position: relative; 
}
.profile h2 {
    font-size:22px;
    font-weight: bold;
    margin-top: 15px;

}
.profile h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
.img-box:after {
    content: "";
    opacity: 0;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    right: 0; 
    left: 0;
    top: 0;
    bottom: 0;
}

.img-box ul {
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
     
     
}
.img-box ul li {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    margin: 3px;
    padding: 7px;
    display: inline-block;

} 
.img-box a {
    color: #fff;
}
.img-box:hover::after{
    opacity: 1;
} 
.img-box:hover ul {
    opacity: 1;
}

.link {
    text-decoration: none;
    margin-right: 0.8rem;
    color: #333;
}

.headerabout {
    width: 100%;
 
    background-size: cover;
    position: relative;
    
     
}

.mission {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    color: black;
}

.firstdiv {
    padding-right: 2rem;
    padding-left: 2rem;
}