.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  margin-bottom: 3rem;
  @media (min-width: 1200px) {
    width: 1200px;
  }
  .left-button,
  .right-button {
    .flex(center);
    color: white;
    background-color: @black;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @black;
      background-color: @white;
      border: 2px solid @black;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    display: none;
  }
}
