.footer-main-div {
    width: 100%;
    height: auto;
      margin: auto;
      background-color: #272727;
      padding: 30px 0px;
      margin-top: 4rem;
}
a {
    text-decoration: none;

}
.footer-social-icons {
    width:100%;
    height: auto;
    margin: auto;
    
}
.footer-social-icons ul {
    margin: 0px;
    padding: 0px;
    text-align: center; 
}
.footer-social-icons ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 15px;
    border-radius: 100%;
    background:#007bff;
}
.footer-social-icons ul li a {
    color: #272727;
    font-size: 25px;
    display: block;
}
.footer-social-icons ul li a i {
    line-height: 50px;
}
.footer-social-icons ul li:hover {
    background: #f00
}
.footer-social-icons ul li:hover a {
    color: @white;
}
.footer-menu-one {
    width:100%;
    height: auto;
    margin: auto;
    margin-top:30px;
    
}
.footer-menu-one ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-menu-one ul li {
    display: inline-block;
    margin: 0px 15px;
}
.footer-menu-one ul li a {
    font-size: 15px;
    font-weight: 600;
    color: @white;
    letter-spacing: 1px; 
    text-transform: uppercase;
}
.footer-menu-one ul li a:hover{
    color: #323232
}
.footer-menu-two {
    width:100%;
    height: auto;
    margin: auto;
    margin-top:10px;
    
}
.footer-menu-two ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-menu-two ul li {
    display: inline-block;
    margin: 0px 15px;
}
.footer-menu-two ul li a {
    font-size: 15px;
    font-weight: 600;
    color: @white;
    letter-spacing: 1px; 
    text-transform: uppercase;
}
.footer-menu-two ul li a:hover{
    color: #272727;
}
.footer-bottom {
    width: 100%;
    height: auto;
    margin: auto;
    background: #323232 ;
    padding: 5px;
    
}
.footer-bottom p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: @white;
    font-weight: 600;
    letter-spacing: 1px; 
}
.footer-bottom p a {
    color: @white;

}
.footer-bottom p a:hover {
    color: #272727;
}
footer {
    margin-top: 4rem;
    font-size: 2rem;
  }