@import "nav.less";
@import "carousel.less";
@import "mixins.less";
@import "Variables.less";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;

}
body {
    .flex(none, center, column);
    background-color:  #f1f1f1;
    color: #333;
    font-family: 'PT Sans', sans-serif;
  }

.header {
    width: 100%;
    height: 95vh;
    background: linear-gradient(to right bottom, rgba(213, 23,26,0.6 ), rgba(186, 3, 0,0.6));
    background-size: cover;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
     
}
nav {
    width: 80%;
    height: 7rem;
    line-height: 7rem;
    position: absolute;
    font-size: 1.4rem; 
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;

}
.logo-box {
    float: left;
}
.logo {
    width: 7rem;
    height: 7rem;
    margin-right: 10rem;
}
nav ul {
    list-style: none;
    float: left;
}
nav ul li {
    display: inline-block;
    padding: 0 1.5rem;
}

 li a {
    text-decoration: none;
    color: #fff
}
nav ul li a:hover {
    padding-bottom: .5rem;
    border-bottom: .1rem solid #fff;
}

.text-box {
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-align: center;
}
.primary-heading {
    color: #Fff;
    text-transform: uppercase;
    margin-bottom: 6rem;
}
.heading-main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    margin-right: -3.5rem;
    animation: moveleft 1s ease-in;

}
.heading-sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.5rem;
    margin-right: -1.75rem; 
}
.btn1 {
    text-transform: uppercase;
    padding: 1.5rem 4rem;
    border-radius: 10rem;
    background-color: white;
    font-size: 1.6rem;
    color: #000;
    transition: all .2s;
    animation: moveup 1.5s ease-in;
}
.btn:hover {
    transform: translateY(0.3rem);
    box-shadow: 0.1rem 2rem rgba(0,0,0,0.2);

}
p {
    margin-top: 2rem;
    font-size: 5rem;
}

@keyframes moveleft {
    0% {
        opacity: 0;
        transform: translateX(-10rem)
    }
    100% {
        opacity: 1;
        transform: translate(0)
    }
}

@keyframes moveup {
    0% {
        opacity: 0;
        transform: translateY(2rem)
    }
    100% {
        opacity: 1;
        transform: translate(0)
    }
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.all {
    margin-left:4rem;
    margin-bottom: 2rem;
}
h5 {
    text-align: center;
   
}
.second {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

@media(max-width: 768px){
    p {
        font-size: 3rem;
    }
}

@media(max-width: 650px){
    .first{
        flex-direction: column;
    }
    p {
        font-size: 1.5rem;
    }
}