nav {
  width: 80%;
  height: 7rem;
  line-height: 7rem;
  position: absolute;
  font-size: 1.4rem;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
}
.logo-box {
  float: left;
}
.logo {
  width: 7rem;
  height: 7rem;
  margin-right: 10rem;
}
nav ul {
  list-style: none;
  float: left;
}
nav ul li {
  display: inline-block;
  padding: 0 1.5rem;
}

li a {
  text-decoration: none;
  color: @white;
}
nav ul li a:hover {
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid @white;
}
